name: Compile Binary (Release)

on:
  pull_request:
  push:
    branches:
      - main

env:
  CARGO_TERM_COLOR: always

jobs:
  build-ubuntu:
    runs-on: ubuntu-latest

    steps:
      - name: Install ATK
        run: sudo apt -y update && sudo apt -y install librust-atk-sys-dev
      - name: Install GTK
        run: sudo apt -y update && sudo apt -y install libgtk-3-dev
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Build
        run: cargo build --release
      - name: Test
        run: cargo test
      - name: Copy release to binaries
        run: cp target/release/annotator-rust binaries/Linux/image-annotator-rust && ls binaries/Linux/
      - name: Git pull
        run: git pull
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update Linux Binary
          commit_user_name: krshrimali
          commit_user_email: kushashwaravishrimali@gmail.com
          commit_author: Kushashwa Ravi Shrimali <kushashwaravishrimali@gmail.com>
          push_options: '--force'

  build-OSX:
    runs-on: macos-latest

    steps:
      - name: brew update
        run: brew update
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Build
        run: cargo build --release
      - name: Test
        run: cargo test
      - name: Copy release to binaries
        run: cp target/release/annotator-rust binaries/OSX/image-annotator-rust && ls binaries/OSX/
      - name: Git pull
        run: git pull
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update OSX Binary
          commit_user_name: krshrimali
          commit_user_email: kushashwaravishrimali@gmail.com
          commit_author: Kushashwa Ravi Shrimali <kushashwaravishrimali@gmail.com>
          push_options: '--force'

  build-Windows:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Build
        run: cargo build --release
      - name: Test
        run: cargo test
      - name: Copy release to binaries
        run: cp target/release/annotator-rust.exe binaries/Windows/image-annotator-rust.exe && ls binaries/Windows/
      - name: Git pull
        run: git pull
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update Windows Binary
          commit_user_name: krshrimali
          commit_user_email: kushashwaravishrimali@gmail.com
          commit_author: Kushashwa Ravi Shrimali <kushashwaravishrimali@gmail.com>
          push_options: '--force'

  push-binaries:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Git Push
        run: git push
